<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Коротков Александр — React Native разработчик</title>
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            rel="stylesheet"
        />
        <style>
            body {
                margin: 0;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background: linear-gradient(145deg, #1e1e1e, #262a3c);
                color: #fff;
                font-family: Arial, sans-serif;
                text-align: center;
            }

            .card {
                background: #2628301f;
                border-radius: 15px;
                padding: 30px 20px;
                box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
                max-width: 400px;
                width: 90%;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 15px;
                transition:
                    transform 0.3s ease,
                    box-shadow 0.3s ease;
            }

            img {
                width: 120px;
                height: 120px;
                object-fit: cover;
                border-radius: 50%;
                border: 2px solid #333;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }

            h1 {
                margin: 0;
                font-size: 26px;
            }

            p.subtitle {
                margin: 0;
                font-size: 22px;
            }

            p.about {
                margin: 10px 0 15px;
                font-size: 18px;
                color: #f5f2f2;
                font-weight: 500;
            }

            .skills {
                display: flex;
                gap: 8px;
                flex-wrap: wrap;
                justify-content: center;
                cursor: pointer;
            }

            .skill {
                background: #1e1e1f;
                padding: 5px 10px;
                border-radius: 5px;
                font-size: 14px;
                font-weight: 600;
                transition: all 0.3s ease;
            }

            .skills a {
                text-decoration: none;
                color: #fff;
            }

            .skill:hover {
                transform: scale(1.04);
            }

            .links {
                display: flex;
                justify-content: center;
                gap: 20px;
                flex-wrap: wrap;
                margin-top: 15px;
            }

            .links a {
                color: #fff;
                font-size: 22px;
                transition:
                    color 0.3s ease,
                    transform 0.3s ease;
            }

            .links a:hover {
                transform: scale(1.2);
            }

            @media (max-width: 500px) {
                img {
                    width: 100px;
                    height: 100px;
                }
                h1 {
                    font-size: 20px;
                }
                p.subtitle,
                p.about {
                    font-size: 13px;
                }
                .skill {
                    font-size: 11px;
                    padding: 4px 8px;
                }
            }
        </style>
    </head>
    <body>
        <div class="card">
            <img src="photo.jpg" alt="Моё фото" />
            <h1>Привет, я Александр Коротков</h1>

            <p class="about">
                Профисионально занимаюсь <b>React-Native</b> разработкой.
            </p>

            <div class="skills">
                <span class="skill">
                    <a
                        href="https://undermeetup.ru"
                        target="_blank"
                        title="GitHub"
                    >
                        UnderMeetup
                    </a>
                </span>
                <span class="skill">
                    <a
                        href="https://korotkovs.com"
                        target="_blank"
                        title="GitHub"
                    >
                        KorDevTeam
                    </a>
                </span>

                <span class="skill">
                    <a href="https://lo.ink" target="_blank" title="GitHub">
                        LO
                    </a>
                </span>
                <span class="skill">
                    <a
                        href="https://github.com/duckbugio"
                        target="_blank"
                        title="GitHub"
                    >
                        DuckBug
                    </a>
                </span>
            </div>

            <div class="links">
                <a
                    href="https://github.com/KorotkovAlex"
                    target="_blank"
                    title="GitHub"
                >
                    <i class="fab fa-github"></i>
                </a>
                <a href="https://lo.ink/id6" target="_blank" title="LO">
                    <i class="fa-solid fa-globe"></i>
                </a>
                <a
                    href="https://t.me/KorotkovAlex"
                    target="_blank"
                    title="Telegram"
                >
                    <i class="fab fa-telegram"></i>
                </a>
            </div>
        </div>
    </body>
</html>
